<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: auto;
            height: 600px;
            width: 800px;
            align-items: center;
            margin-top: 10%;
            display: flex;
            padding-inline: 70px;
            justify-content: center;
            width: 40vw;
            
            background-color: rgba(56, 209, 28, 0.696)
        }

        .item {
            height: 60px;
            width: 60px;
            display: grid;
            
            cursor: pointer;
            animation-name: round2;
            animation-timing-function: ease-in-out;
            animation-duration: 0.4s;
            animation-iteration-count: 1;
            position: absolute;
            border-radius: 10px;
            background-color: white;
            
        }

        @keyframes round2{
            0% {
                rotate: 0;
            }
            25%{
                rotate: 360deg;
            }

            50% {
               rotate: 360deg;
                

            }
        }

        .p {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: black;
            margin-left: 7px;
        }

        .item1>.p {
            margin-left: 25px;
        }

        .item1 {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            align-items: center;
            justify-content: space-around;
        }

        .item2 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            align-items: center;
            justify-content: space-around;
        }

        .item3 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            align-items: center;

            justify-content: space-around;
        }

        .item4 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-content: space-around;
        }

        .item5 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            align-items: center;

            justify-content: space-around;
        }

        .item6 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            align-items: center;
            justify-content: space-around;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6 {
            visibility: hidden;
        }


        .item1.active {
            visibility: visible;
        }

        .item2.activ {
            visibility: visible;
        }

        .item3.acti {
            visibility: visible;
        }

        .item4.act {
            visibility: visible;
        }

        .item5.ac {
            visibility: visible;
        }

        .item6.a {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="item item1" id="item1">
            <div class="p"></div>
        </div>
        <div class="item item2" id="item2">
            <div class="h"></div>
            <div class="h"></div>
            <div class="h"></div>

            <div class="p"></div>
            <div class="h"></div>

            <div class="p"></div>
        </div>
        <div class="item item3" id="item3">
            <div class="p"></div>
            <div class="h"></div>
            <div class="h"></div>
            <div class="h"></div>

            <div class="p"></div>
            <div class="h"></div>
            <div class="h"></div>
            <div class="h"></div>
            <div class="p"></div>


        </div>
        <div class="item item4" id="item4">
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
        </div>
        <div class="item item5" id="item5">
            <div class="p"></div>
            <div class="h"></div>

            <div class="p"></div>
            <div class="h"></div>

            <div class="p"></div>
            <div class="h"></div>
            <div class="p"></div>
            <div class="h"></div>
            <div class="p"></div>
        </div>
        <div class="item item6" id="item6">
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
        </div>
    </div>
    <script>


        const ran = Math.floor(Math.random() * 6)
        let arr = ["a", "b", "c", "d", "e", "f"][ran]

        const t1 = document.getElementById("item1")
        const t2 = document.getElementById("item2")
        const t3 = document.getElementById("item3")
        const t4 = document.getElementById("item4")
        const t5 = document.getElementById("item5")
        const t6 = document.getElementById("item6")
        const item = document.getElementById("box")

        if (arr == "a") {
            t1.classList.toggle("active")

        }
        else if (arr == "b") {
            t2.classList.toggle("activ")
        }
        else if (arr == "c") {
            t3.classList.toggle("acti")
        }
        else if (arr == "d") {
            t4.classList.toggle("act")
        }
        else if (arr == "e") {
            t5.classList.toggle("ac")
        }
        else if (arr == "f") {
            t6.classList.toggle("a")
        }
        item.addEventListener('click', () => {
            location.reload();
        })
    </script>
</body>

</html>